/* CSS */
.navbar {
    display: flex;
    justify-content: space-between; /* espace entre logo et liens */
    align-items: center;
    padding: 15px 30px;
    background-color: grey;
    color: white;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #f39c12; /* couleur au survol */
}


/* Filtrage */
.filter {
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 10px;
    margin: 20px;
}

input[type="range"] {
    width: 100%;
}




/* Footer collé en bas */
.footer {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: grey;
    padding: 20px;
    margin-top: auto; /* pousse le footer en bas */
    color: white;
}









.event-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.event-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.event-content {
    padding: 1rem;
    text-align: center;
}

.event-title {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.event-address, .event-date {
    color: #555;
    font-size: 0.9rem;
}

.no-event {
    text-align: center;
    color: #888;
    font-style: italic;
    margin-top: 2rem;
}








/* CSS du BTN Genre Filtré */
.gender-filter button.active {
    background-color: #007bff;
    color: white;
}
